# Wikidown = Wiki + Markdown

## Introduction

Wikidown is a Wiki System for Markdown.  

## Install

```
$ git clone https://github.com/ccckmit/wikidown.git
```

## Run


```
$ cd wikidown
$ node server

Server started: http://localhost:80
Ssl Server started: https://localhost:443
db connect fail
```

## Edit & View

Visiting http://localhost (HTTP mode) for View, and https://locahost (SSL mode) for Edit.

You may edit it in SSL mode, but only view in HTTP mode. 

You should login first before edit any page. The default account is 'root', default password is 'root', too !

## Host

You may upload the site to github and host on the gh-pages branch.

In this case, you may browse and read , but you can not save or modify any file on github. 

## Contact

Please contact ccckmit@gmail.com for any problem about Wikidown.

Enjoy it !




