## Welcome to Wikidown 

Please edit the page to Start using wikidown.

## Introduction

The [[Wikidown]](wikidown) syntax is an extension of [Markdown](http://daringfireball.net/projects/markdown/syntax) in the following way : 

## Extension 

1. ```[[InnerLink]](domain:file)```

2. ```![[InnerImage]](ImageFile)```

3. ```@[[InnerFile]](PathToFile)```

4. [Table Syntax Extension](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tables)

## Table Example

| Topic | Links |
|-------|--------|
| [[Wikidown]](wikidown:home) | [[Install]](wikidown:install) / [[Run]](wikidown:run) / [[Syntax]](wikidown:syntax) |
| [[Topic1]](topic1) | [[Link1]](link1) ｜  [[Link2]](link2)  |
